# KsansSports

./: .gitignore  MyField.csproj  MyField.sln  Program.cs  SQLQuery1.sql  SQLQuery2.sql  Startup.cs  aes-keys.txt  appsettings.json
Controllers/: ActivityLogsController.cs  AnnouncementsController.cs  BillingsController.cs  ClubWarningsController.cs  ClubsController.cs  CommentsController.cs  CookiePreferencesController.cs  FinesController.cs  FixturesController.cs  FormationsController.cs  HomeController.cs  InvoicesController.cs  LeaguesController.cs  LineUpsController.cs  LivesController.cs  MaintainancesController.cs  MatchResultsController.cs  MeetingsController.cs  QueriesController.cs  ReportsController.cs  SportNewsController.cs  StandingsController.cs  TournamentsController.cs  TransfersController.cs  UsersController.cs  WarningsController.cs
Data/: Ksans_SportsDbContext.cs  SeedData.cs
Hangfire/: HangfireAuthorizationFilter.cs
Helpers/: EncryptionConfiguration.cs  EncryptionHelper.cs
Interfaces/: IActivityLogger.cs  IEncryptionService.cs  IPaymentService.cs
Logs/: myapp-20240626_134.txt  myapp-20240626_135.txt  myapp-20240626_136.txt  myapp-20240626_137.txt  myapp-20240626_138.txt  myapp-20240626_139.txt  myapp-20240626_140.txt  myapp-20240626_141.txt  myapp-20240626_142.txt  myapp-20240626_143.txt  myapp-20240626_144.txt  myapp-20240626_145.txt  myapp-20240626_146.txt  myapp-20240626_147.txt  myapp-20240626_148.txt  myapp-20240626_149.txt  myapp-20240626_150.txt  myapp-20240626_151.txt  myapp-20240626_152.txt  myapp-20240626_153.txt  myapp-20240626_154.txt  myapp-20240626_155.txt  myapp-20240626_156.txt  myapp-20240626_157.txt  myapp-20240626_158.txt  myapp-20240626_159.txt  myapp-20240626_160.txt  myapp-20240626_161.txt  myapp-20240626_162.txt  myapp-20240626_163.txt  myapp-20240626_164.txt  myapp-20240626_165.txt  myapp-20240626_166.txt  myapp-20240626_167.txt  myapp-20240626_168.txt  myapp-20240626_169.txt  myapp-20240626_170.txt  myapp-20240626_171.txt  myapp-20240626_172.txt  myapp-20240626_173.txt  (+720 more)
Migrations/: 20240409082734_InitialUpdateMassive.Designer.cs  20240409082734_InitialUpdateMassive.cs  20240409155215_UpdateMatchResults.Designer.cs  20240409155215_UpdateMatchResults.cs  20240409165016_AddLocation.Designer.cs  20240409165016_AddLocation.cs  20240409194527_UpdateStandingsTable.Designer.cs  20240409194527_UpdateStandingsTable.cs  20240409203210_UpdateStangingDatabase.Designer.cs  20240409203210_UpdateStangingDatabase.cs  20240410100617_UpdateFixtureStatus.Designer.cs  20240410100617_UpdateFixtureStatus.cs  20240413152134_AddHeadToHead.Designer.cs  20240413152134_AddHeadToHead.cs  20240413152230_UpdateH2HId.Designer.cs  20240413152230_UpdateH2HId.cs  20240413154348_ClubId.Designer.cs  20240413154348_ClubId.cs  20240413160748_UpdateH2H.Designer.cs  20240413160748_UpdateH2H.cs  20240413161548_Chhange.Designer.cs  20240413161548_Chhange.cs  20240415081534_AddClubSumaary.Designer.cs  20240415081534_AddClubSumaary.cs  20240415085911_UpdateClubModel.Designer.cs  20240415085911_UpdateClubModel.cs  20240415134335_AddMeetingModel.Designer.cs  20240415134335_AddMeetingModel.cs  20240415135115_AddNewsStatus.Designer.cs  20240415135115_AddNewsStatus.cs  20240415150905_AddRejectedBYSportNews.Designer.cs  20240415150905_AddRejectedBYSportNews.cs  20240415151639_Update-database.Designer.cs  20240415151639_Update-database.cs  20240415213740_UpdateHeadToHeadModelDate.Designer.cs  20240415213740_UpdateHeadToHeadModelDate.cs  20240415215903_UpdateHomeTeamIds.Designer.cs  20240415215903_UpdateHomeTeamIds.cs  20240426184259_AddLineUpModels.Designer.cs  20240426184259_AddLineUpModels.cs  (+407 more)
Models/: ActivityLog.cs  Announcement.cs  ArchiveModels.cs  CLubAdministrator.cs  Club.cs  ClubManager.cs  ClubWarning.cs  Comment.cs  CookiePreferences.cs  DeviceInfo.cs  ErrorViewModel.cs  EventDto.cs  Fan.cs  Fine.cs  Fixture.cs  Formation.cs  HeadTohead.cs  Invoice.cs  League.cs  LineUp.cs  LineUpSubstitutes.cs  LineUpXI.cs  Live.cs  Maintainance.cs  MatchFormation.cs  MatchOfficials.cs  MatchResults.cs  Meeting.cs  Officials.cs  Payment.cs  Player.cs  PlayerTransferMarket.cs  PlayerTransferMarketArchive.cs  Reports.cs  SportNews.cs  SportsMember.cs  Standing.cs  SystemAdministrator.cs  TermsAggreement.cs  TestUserFeedback.cs  (+7 more)
Properties/: launchSettings.json
Services/: ActivityLogger.cs  DeviceInfoService.cs  EmailService.cs  EncryptionService.cs  FileUploadService.cs  FixtureSchedulerHostedService.cs  FixtureService.cs  IViewRenderService.cs  LiveTimeService.cs  PayFastPaymentService.cs  PdfService.cs  RandomPasswordGeneratorService.cs
Utilities/: KeyGenerator.cs
ViewModels/: ActivityLogViewModel.cs  AnnouncementViewModel.cs  AskForReEditNewsViewModel.cs  AwayGoalCombinedViewModel.cs  AwayGoalViewModel.cs  AwayOwnGoalViewModel.cs  AwayPenaltyViewModel.cs  AwayRedViewModel.cs  AwaySubViewModel.cs  AwayYellowViewModel.cs  CancelPlayerTransferViewModel.cs  ClubViewModel.cs  CombinedPlayerViewModel.cs  CombinedStartLiveViewModel.cs  CreateClubFineViewModel.cs  CreateIndividualFineViewModel.cs  FeedbackViewModel.cs  (+51 more)
(+408 files in other folders)
